# test-TestESRestClient

./: .gitignore  pom.xml
src/main/java/cn/com/wang/test/es/rest/client/: CopyGCHBulk.java  CopyrightCopyWithBulk.java  DeleteCopyrightWithBulk.java  ExactCopyrightChangeWithBulk.java  InitRestClient.java  ResolveCopyrightWithBulk.java  ScanCopyright.java  ScanCopyrightWithBulk.java  TestSearchSource.java
src/main/java/cn/com/wang/test/es/rest/client/ResultEntity/: CopyrightHits.java  CopyrightResult.java
